apiVersion: v1
kind: Secret
metadata:
  name: quarkus-todo-secret
  labels:
    app: quarkus-todo
type: Opaque
data:
  quarkus.datasource.username: aGliZXJuYXRl
  quarkus.datasource.password: aGliZXJuYXRl